{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "dbcs": "server=SHARADALUITEL01\\SA; database=Darta; Trusted_Connection=false; user=sa; password=Softech@123; TrustServerCertificate=true;",
  //  //"dbcs": "Server=SHARADALUITEL01\\SA;Database=LegalCase-falelung;Trusted_Connection=False;user id=sa;password=Softech@123; MultipleActiveResultSets=true;"
  //},
  "ConnectionStrings": {
    //"dbcs": "Server=192.168.100.250,1433;Database=DartaChalaniTable;Trusted_Connection=False;user id=sa;password=Softech@123; MultipleActiveResultSets=true",
    "dbcs": "server=SHARADALUITEL01\\SA; database=Darta; Trusted_Connection=false; user=sa; password=Softech@123; TrustServerCertificate=true;"



  },
  "AllowedHosts": "*"
}
