{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "dbsc": "Server=SHARADALUITEL01\\SA;Database=CodeFirstDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
