{
  "ConnectionStrings": {
    "DefaultConnection": "server=SHARADALUITEL01\\SA; database=crud; Trusted_Connection=false; user=sa; password=Softech@123; TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
